PORT = 
MONGO_CONNECT = 
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_LIFE = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_LIFE = 
ACTIVATION_TOKEN_SECRET = 
ACTIVATION_TOKEN_LIFE = 
GMAIL_USER = 
GMAIL_PASS = 
HOST_URL = 
FIREBASE_CREDENTIALS =